[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 12345678
addons_path = /Users/derickmugisha/Documents/derrick/odoo/addons,
            #   /Users/derickmugisha/Documents/derrick/odoo/custom/dev,
              /Users/derickmugisha/Documents/derrick/enterprise,
              /Users/derickmugisha/Documents/derrick/custom/dev
# default_productivity_apps = True
# website_enable_cors = True
# cors_allow_origin = http://localhost:5173
proxy_mode = True
dev_mode = False


; [web]
; cors_allow_origin = http://localhost:3000   # Replace with the actual origin of your React app
; cors_supports_credentials = true             # If your app uses credentials (e.g., cookies)
; cors_enable = True
; cors_allow_origin = http://localhost:5173   # Replace with the actual origin of your React app
; cors_supports_credentials = true             # If your app uses credentials (e.g., cookies)