[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 12345678
addons_path = /Users/derickmugisha/Documents/derrick/odoo/addons,/Users/derickmugisha/Documents/derrick/odoo/custom/dev
http_port =8069
default_productivity_apps = True
